# Enhanced .dockerignore for 40docs Platform
# Optimizes build context and improves security by excluding sensitive files

#===============================================================================
# Version Control and Git
#===============================================================================
.git
.gitignore
.gitmodules
.gitattributes
**/.git
**/.gitignore

#===============================================================================
# Documentation and Markdown
#===============================================================================
*.md
!README.md
docs/
documentation/
**/*.md
!**/README.md

#===============================================================================
# Development and IDE Files
#===============================================================================
.vscode/
.idea/
.devcontainer/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

#===============================================================================
# Build Artifacts and Dependencies
#===============================================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn/
dist/
build/
target/
*.log

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
.venv/
pip-log.txt
pip-delete-this-directory.txt

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.sum
vendor/

#===============================================================================
# Testing and Coverage
#===============================================================================
.coverage
.pytest_cache/
.tox/
.cache/
coverage/
test-results/
junit.xml
coverage.xml
*.cover
.nyc_output

#===============================================================================
# Terraform and Infrastructure
#===============================================================================
**/.terraform/
*.tfstate
*.tfstate.*
*.tfplan
*.tfvars
.terraform.lock.hcl
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json

#===============================================================================
# Security and Secrets
#===============================================================================
*.pem
*.key
*.p12
*.pfx
*.crt
*.csr
secrets/
.secrets/
.env
.env.*
!.env.example
config.local.*
*secret*
*password*
*credential*
.aws/
.azure/
.kube/config

#===============================================================================
# Temporary Files
#===============================================================================
tmp/
temp/
*.tmp
*.temp
*.cache
.cache/
*.pid
*.seed
*.gz

#===============================================================================
# Logs
#===============================================================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

#===============================================================================
# OS Generated Files
#===============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

#===============================================================================
# Container and Docker
#===============================================================================
Dockerfile.dev
Dockerfile.test
docker-compose.override.yml
docker-compose.local.yml
.dockerignore
!.dockerignore.enhanced

#===============================================================================
# CI/CD and Deployment
#===============================================================================
.github/
.gitlab-ci.yml
.travis.yml
.circleci/
.jenkins/
Jenkinsfile
azure-pipelines.yml

#===============================================================================
# Monitoring and Observability
#===============================================================================
*.trace
*.prof
*.mem
*.cpu
monitoring/
metrics/

#===============================================================================
# Backup Files
#===============================================================================
*.bak
*.backup
*~
.#*
#*#

#===============================================================================
# Application Specific Exclusions
#===============================================================================
# MkDocs
site/
.mkdocs_cache/

# Node.js/npm
package-lock.json
yarn.lock

# Python package info
*.egg-info/
.eggs/

#===============================================================================
# Large Binary Files (Use Git LFS instead)
#===============================================================================
*.iso
*.dmg
*.pkg
*.deb
*.rpm
*.msi
*.zip
*.tar
*.tar.gz
*.tar.bz2
*.rar
*.7z

#===============================================================================
# IDE and Editor Specific
#===============================================================================
.vscode/settings.json
.vscode/launch.json
.vscode/extensions.json
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries/
.idea/shelf/
*.sublime-project
*.sublime-workspace

#===============================================================================
# Static Analysis and Linting
#===============================================================================
.eslintcache
.stylelintcache
.tslintcache
.sonarqube/
.scannerwork/

# Only include essential files for container build
# This dramatically reduces build context size and improves security